DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=6d738beebff015c12da613d2c2208d2010b6f234
CI_IMAGE_TAG=6d738beebff015c12da613d2c2208d2010b6f234
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
