DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=947dd78e671bc4d5a9248ed00aa07746b08451d5
CI_IMAGE_TAG=947dd78e671bc4d5a9248ed00aa07746b08451d5
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

