DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=54837b6625c61f0954434cfaa27f89c023fe70cb
CI_IMAGE_TAG=54837b6625c61f0954434cfaa27f89c023fe70cb
PYMOR_HYPOTHESIS_PROFILE=dev
