DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9ee935b877a6e51dac4c2cf2a9dcf4865cca8a85
CI_IMAGE_TAG=9ee935b877a6e51dac4c2cf2a9dcf4865cca8a85
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
