DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=f3adb4f5cea165b8e9bb2d5de42019bfc3c62eb2
CI_IMAGE_TAG=f3adb4f5cea165b8e9bb2d5de42019bfc3c62eb2
PYMOR_HYPOTHESIS_PROFILE=dev
