DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=0a755071d8acc8c93ae45d339859613ffa695e5b
CI_IMAGE_TAG=0a755071d8acc8c93ae45d339859613ffa695e5b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

