DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=472d992caa55094a0d27fe9db5b3e02b90824a69
CI_IMAGE_TAG=472d992caa55094a0d27fe9db5b3e02b90824a69
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

