DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=a377b6d920122c12907ad440cf4b49bb07a3dbb5
CI_IMAGE_TAG=a377b6d920122c12907ad440cf4b49bb07a3dbb5
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

