DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=071c6d29d4a7eaa656c91d8487d850435f1219d0
CI_IMAGE_TAG=071c6d29d4a7eaa656c91d8487d850435f1219d0
PYMOR_HYPOTHESIS_PROFILE=dev
