DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=a1f842181f0ac663b694820c516844c0c1af28b4
CI_IMAGE_TAG=a1f842181f0ac663b694820c516844c0c1af28b4
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

