DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=49abe9da568babd4884f38fb83f82f1bfcf0aeaf
CI_IMAGE_TAG=49abe9da568babd4884f38fb83f82f1bfcf0aeaf
PYMOR_HYPOTHESIS_PROFILE=dev
