DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=0e202bb1340065044f22de4d8dafba1f1afd1bfc
CI_IMAGE_TAG=0e202bb1340065044f22de4d8dafba1f1afd1bfc
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
