DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=d3a9fe46fa589737fa09ce4a58941f3c7d24737e
CI_IMAGE_TAG=d3a9fe46fa589737fa09ce4a58941f3c7d24737e
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

