DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=94604308a724fed5167af7761eb1536c4d13bad6
CI_IMAGE_TAG=94604308a724fed5167af7761eb1536c4d13bad6
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

