DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=967495c8d78625ff23d042d61d29a5a24ad9e761
CI_IMAGE_TAG=967495c8d78625ff23d042d61d29a5a24ad9e761
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

