DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=48b2b3e9cefc967c37e57af6119526664feddf2f
CI_IMAGE_TAG=48b2b3e9cefc967c37e57af6119526664feddf2f
PYMOR_HYPOTHESIS_PROFILE=dev
