DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=93b00ac86e186fdb6575b1e56e9daf22a61b214f
CI_IMAGE_TAG=93b00ac86e186fdb6575b1e56e9daf22a61b214f
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
