DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=2d6573cad36aa8154930674a63aa0579dec0cc73
CI_IMAGE_TAG=2d6573cad36aa8154930674a63aa0579dec0cc73
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
