DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=22cffba3dabcf88dd4a7ccfb1cb4be4df5ea263d
CI_IMAGE_TAG=22cffba3dabcf88dd4a7ccfb1cb4be4df5ea263d
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

