DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=c7cd5cd24c7e1bfb9fa220c5f44cd9284c64592e
CI_IMAGE_TAG=c7cd5cd24c7e1bfb9fa220c5f44cd9284c64592e
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

