DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=8ed50a3c723e0a00ae8a30e62790417af70b91b8
CI_IMAGE_TAG=8ed50a3c723e0a00ae8a30e62790417af70b91b8
PYMOR_HYPOTHESIS_PROFILE=dev
