DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=b5f5518508aff7b4b339da4b0a8eac5b177c85a2
CI_IMAGE_TAG=b5f5518508aff7b4b339da4b0a8eac5b177c85a2
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

