DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=b6821cfcdd27fe0dfa7bb2bebd2d969afda04c66
CI_IMAGE_TAG=b6821cfcdd27fe0dfa7bb2bebd2d969afda04c66
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

