DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=51c4475bdc3e7c631c3adabacc0fd6eeb28e6378
CI_IMAGE_TAG=51c4475bdc3e7c631c3adabacc0fd6eeb28e6378
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

