DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=e2a2b193619f8d7f243466ffe7fb1fcef960d0a4
CI_IMAGE_TAG=e2a2b193619f8d7f243466ffe7fb1fcef960d0a4
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

