DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=5f024657521050130176e5b2f2dd831c1e7b7b91
CI_IMAGE_TAG=5f024657521050130176e5b2f2dd831c1e7b7b91
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
