DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=2a0efb74c7fdc8f96aa3b58ed92c8c18213e11f1
CI_IMAGE_TAG=2a0efb74c7fdc8f96aa3b58ed92c8c18213e11f1
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

