DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=992e89d4d2d801ab6a8186b4f6bce11367f1095c
CI_IMAGE_TAG=992e89d4d2d801ab6a8186b4f6bce11367f1095c
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

