DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=f938f52240cd830f016f4f8c51e7ff3ece15d706
CI_IMAGE_TAG=f938f52240cd830f016f4f8c51e7ff3ece15d706
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=-x

