DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=2a0f65be64579d3b0e72fb9fb85d32439933319a
CI_IMAGE_TAG=2a0f65be64579d3b0e72fb9fb85d32439933319a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

