DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=0d2c65f616285516c22da4ae01d2a1e111441028
CI_IMAGE_TAG=0d2c65f616285516c22da4ae01d2a1e111441028
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

