DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=ef38304121ce0de0cf414036094b19c443ad16e2
CI_IMAGE_TAG=ef38304121ce0de0cf414036094b19c443ad16e2
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

