DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=427e989e5017bb45865adb920684fc1029b8e924
CI_IMAGE_TAG=427e989e5017bb45865adb920684fc1029b8e924
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=-x

