[nosetests]
cover-html = 1
with-tissue = 1
tissue-package=pymor
tissue-statistics=1
#turn this back on when there are fewer errors...
#tissue-repeat
tissue-ignore=E501
with-coverage=1
cover-package=pymor
cover-html-dir=docs/coverage/
with-xunit=1

