# pinned to lintly 0.5.0 due to https://github.com/grantmcconnaughey/Lintly/issues/41
name: Linter

on: [pull_request_target]

jobs:
  lint:
    name: flake8
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # need to specify reference here - otherwise you just get the target default branch
        ref: refs/pull/${{ github.event.pull_request.number }}/head
    - name: Set up Python
      uses: actions/setup-python@v2
    - name: Install dependencies
      run: pip install flake8 lintly==0.5.0
    - name: Run flake8 linter
      run: |
        # checking out as above gives you a merge commit with the default branch as HEAD
        # need to fetch pull request base under an alias to be able to take the diff
        git fetch origin ${{ github.event.pull_request.base.ref  }}:baseref
        git diff ${{ github.event.pull_request.head.sha }} baseref \
        | flake8 --diff \
        | lintly --pr=${{ github.event.pull_request.number }} \
                 --commit-sha=${{ github.event.pull_request.head.sha }} 
      env:
        LINTLY_API_KEY: ${{ secrets.GITHUB_TOKEN }}
